# mavenUser=
# mavenPassword
mavenUser=zhanna.yuskevych
mavenUsername=zhanna.yuskevych
mavenPassword=SDCH2duDAa88g2IeTcA3ReKfCQ3EioYxNn3DmArT
mavenPass=SDCH2duDAa88g2IeTcA3ReKfCQ3EioYxNn3DmArT
nexusDomain=artifacts.bct.host
project.mavenUsername=zhanna.yuskevych
project.mavenPassword=SDCH2duDAa88g2IeTcA3ReKfCQ3EioYxNn3DmArT
project.nexusDomain=artifacts.bct.host